.body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main_body{
    width: 80%;
    position: relative;
}
.poster_img{
    width: 100%;
    height: 450px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    filter: brightness(60%)
    
}
.navapp{
    width: 95%;
    position: absolute;
    color: #e50914;
    top: 0;
    left: 2%;
}
.title{
    position: absolute;
    color: white;
    top: 35%;
    left: 10%;
}
.title_heading{
    font-size: 40px;
    font-weight: 900;
}
.movie_card{
    width: 95%;
    position: absolute;
    top: 80%;
}
.card_arrng{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card_size{
    width: 150px;
    height: 150px;
    border-radius: 15px;
}
.movie_img{
    width: 100%;
    height: 100%;
}
.card_size:hover{
    transform: scale(1.1);
}
.body_searchbox{
    width: 80%;
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.searchbox{
    width: 400px;
    height: 50px;
    outline-color:#e50914;
    border: 1.5px solid #e50914;
    font-size: 18px;
} 
.tabbar{
    width: 55%;
    margin-top: 10px;
}
.tabs_arrng{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
}
.contain{
    width: 80%;
    padding-bottom: 20px;
}
.contain_box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.add_movie{
    width: 60%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 20px;
}
.add_card{
    width: auto;
    height: auto;
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    padding: 5px;
}
.add_card:hover{
    transform: scale(1.01);
}
.edit_delete{
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.modal_title{
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.modal_content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 10px;
}
.text_area{
    width: 200px;
    height: 30px;
    outline-color:#e50914;
    border: 1.5px solid #e50914;
    font-size: 18px;
}
.input_arrng{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.err_modal{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.paper{
    width: 200px;
    height: 150px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.not_auth{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    color:#e50914;
    font-size: 25px;
    font-weight: 700;
}
@media only screen and (max-width: 600px){

    .poster_img{
        width: 100%;
        height: 250px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        filter: brightness(60%)
        
    }
    .title{
        position: absolute;
        color: white;
        top: 35%;
        left: 10%;
        font-size: 15px; 
    }
    .title_heading{
        font-size: 20px;
        font-weight: 900;
    }
    .tabbar{
        width: 100%;
        margin-top: 10px;
    }
    .add_movie{
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        margin-top: 20px;
    }
    .add_card{
        width: auto;
        height: auto;
        box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        column-gap: 15px;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        padding: 5px;
    }
}